# buildingDB

./: build.gradle  create.sql  settings.gradle
src/main/java/com/example/buildingdb/: BuildingDbApplication.java
src/main/java/com/example/buildingdb/aop/: LogError.java  LogInfo.java  RateLimiterAspect.java  RequestLogAspect.java
src/main/java/com/example/buildingdb/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/buildingdb/controller/: ArchitectController.java  BuildingController.java  ExceptionController.java  TagController.java
src/main/java/com/example/buildingdb/dto/: ArchitectDto.java  BuildingDto.java  BuildingTagResponse.java  DtoInterface.java  ErrorResponse.java  TagBuildingResponse.java  TagDto.java
src/main/java/com/example/buildingdb/entity/: ApiKey.java  Architect.java  Building.java  BuildingsAndTags.java  Category.java  Tag.java
src/main/java/com/example/buildingdb/exception/: BucketException.java  InvalidDataException.java
src/main/java/com/example/buildingdb/repository/: ApiKeyRepository.java  ArchitectRepository.java  BuildingRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  TagRepository.java
src/main/java/com/example/buildingdb/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/example/buildingdb/service/: ArchitectService.java  BuildingService.java  CategoryService.java  TagService.java  ValidationUtil.java
src/main/java/com/example/structuredb/: StructureDbApplication.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/: V1__create.sql
src/test/java/com/example/buildingdb/: BuildingDbApplicationTests.java
src/test/java/com/example/structuredb/: StructureDbApplicationTests.java
src/test/resources/: application.properties
(+6 files in other folders)
