name = PropertiesConfig
status = debug


appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5p %c{1} - %m%n


appender.rolling.type = RollingFile
appender.rolling.name = RollingAppender
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/archive/app-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.interval = 1
appender.rolling.policies.modulate = true


rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingAppender